PORT=8080
MONGO_URI=mongodb+srv://harrshpadhiyar:EifNZwegGSDiZ47I@test-atlas.jikx6.mongodb.net/user?retryWrites=true&w=majority&appName=test-atlas

JWT_SECRET=chatApp_secret
REDIS_HOST=redis-18249.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18249
REDIS_PASSWORD=zjDlQ5VCbFTjiQxRnZF698wlyMcKBXnt
GOOGLE_API_KEY=AIzaSyBT8Via0Z-t0nA3ESLNvP9n0hZOqNglzio

