PORT=3000
MONGO_URI=mongodb://0.0.0.0/chatApp
JWT_SECRET=chatApp_secret
REDIS_HOST=redis-12187.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12187
REDIS_PASSWORD=8Bs0MlJEzZSyOBLePh4Dcv2kuMuPNgfX
